.principal{
    font-family: 'Roboto', sans-serif;

}

.cabecalho{
    background-color:  #aa4f04;
}

.caixa-cabecalho{
    width: 940px;
    height: 240px;
    margin: auto;
}

.imagens-cabecalho{
    width: 20%;
    margin-top: 25px;
}

.caixa-cabecalho a{
    text-decoration: none;
    color: #000000;
}

.caixa-cabecalho nav{
    position: absolute;
    top: 100px;
    right: 30%;
}

.cabecalho li{
    display: inline;
    font-size: 25px;
    margin: 0 3px;
    text-transform: uppercase;
    font-weight: bold;
}

.cabecalho li :hover{
    color: #ffffff;

}



.conteudo{
    background-color: #ffffff;
    margin: 0 auto;
}


form{
    width: 940px;  
    margin: 0 auto;
}

form h1{
    text-align: center;
    font-weight: bold;
    font-size: 30px; 
    padding: 17px 0;
}

.label-padrao{
    display:block;
}

.input-padrao1,textarea{
    display: block;
	width: 50%;
    height: 40px;
    margin: 5px 0;
    border-radius: 5px;
}

.preferencia-contato{
    margin: 15px 0
}

fieldset legend{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}

fieldset label{
    display: block;
    margin: 5px 0;
}

.novidade{
    display: inline-block;
    margin: 7px 0;
}

.envia{
    display: block;
    width: 25%;
    padding: 15px;
    background-color:#aa4f04;
}

.envia:hover{
    width: 30%;
    padding: 17px;
    cursor: pointer;
}

.rodape{
    margin-top: 10px;
    background-color: #aa4f04;
    height: 200px;

}

footer div{
    width: 940px;
    margin: 0 auto;
}

.copyright{
    padding-top: 100px;
    font-size: 20px;
    text-align: center;
}