.principal{
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
}

.cabecalho{
    background-color:  #aa4f04;
}

.caixa_cabecalho{
    width: 940px;
    height: 240px;
    margin: auto;
}

.imagens-cabecalho{
    width: 20%;
    margin-top: 25px;
}

.caixa_cabecalho a{
    text-decoration: none;
    color: #000000;
}

.caixa_cabecalho nav{
    position: absolute;
    top: 100px;
    right: 30%;
}

.cabecalho li{
    display: inline;
    font-size: 25px;
    margin: 0 3px;
    text-transform: uppercase;
    font-weight: bold;
}

.cabecalho li :hover{
    color: #ffffff;

}

main{
    padding: 100px 0;
}

main h1{
    text-align: center;
    color: aliceblue;
    font-size: 36px;
    margin-top: 40px;

}


.produto-amostra{
    width: 940px;
    margin: 0 auto;
    
}


.produtos li{
    
    display: inline-block;
    text-align: center;
    width: 17%;
    vertical-align: top;
    margin: 3% 3%;
    padding: 30px 20px;
    border: 2px solid aliceblue;
    box-sizing: border-box;
    border-radius: 10px 30px;

}

.produtos li :hover{
    color: #aa4f04;
}
.produtos li:active{
    border-color: rgb(173, 20, 173);
}

.imagens{
    width: 100%;
}

.produtos h2{
    color: aliceblue;
    font-size: 25px; 
    font-weight: bolder;
    text-transform: uppercase;
    width: 100%;

}
 
.rodape{
    text-align: center;
    background: #aa4f04;
    height: 200px;
}

.rodape p{
    font-size: 20px;
    font-weight: bold;
    padding-top: 100px;
}