<!DOCTYPE html>

<head lang="pt-br">
    <meta charset="UTF-8">

    

    <title>Otaku Bordados</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\contato.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>

<body class="principal"> 
    <header class="cabecalho">

        <div class="caixa-cabecalho">

            <img class="imagens-cabecalho" src="imagens\cla_naruto.png" alt="logo-cla-naruto">
            <nav>
                <ul class="cabecalho-lista">
                    <li><a href="pagina inicial.html">inicio</a></li>
                    <li><a href="pagina produto.html">produto</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main class="conteudo">

        <form class="contatoz">
            <h1>contato otaku bordados</h1>
            <label for="nome" class="label-padrao"></label>
            <input type="text" id="nome" class="input-padrao1"required placeholder="Nome">

            <label for="email" class="label-padrao"></label>
            <input type="email" id="email" class="input-padrao1" required placeholder="Email">

            <label for="telefone" class="label-padrao"></label>
            <input type="tel" id="telefone" class="input-padrao1" required placeholder="Numero Telefone (XX)X XXXX-XXXX">
            
            <textarea rows="10" cols="70" required placeholder="Qual o motivo do contato?"></textarea>

            <fieldset class="preferencia-contato">
                <legend>Como prefere o nosso contato?</legend>
                <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>

                <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
                <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>WhatsApp</label>
            </fieldset>

            <fieldset class="horario-contato">
                <legend>Qual o horario prefere o nosso contato?</legend>
                <select name="" id="">
                    <option value="manha">Manhã</option>
                    <option value="tarde">Tarde</option>
                    <option value="noite">Noite</option>
                </select>
            </fieldset>

            <label class="novidade" for="novidades"><input type="checkbox" class="novidade" name="contato-novidade" id="novidades">Gostaria de receber novidades?</label>

            <input class="envia" type="submit" value="enviar">
        </form>
    </main>
    <footer class="rodape">
        <div>
            <h2 class="copyright">&copy; 2022, Otaku Bordados by Davi Simoes</h2>
        </div>
    </footer>
</body>