<!DOCTYPE html>

<head lang="pt-br">
    <meta charset="UTF-8">

    

    <title>Otaku Bordados</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\pagina inicial.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">



</head>

<body class="principal">
    <header class="cabecalho">
        
        <div class="caixa_cabecalho">

            <img class="imagens-cabecalho" src="imagens\cla_naruto.png">

            <nav>
                <ul>
                    <li><a href="pagina inicial.html">inicio</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="contato.html">contatos</a></li>
                </ul>
            </nav>

        </div>
        
    </header>
     
    <main>
        <div class="produto-amostra">
            <ul class="produtos">
            
                <h1>catalago</h1>

                <li>
                <img class="imagens" src="imagens\kimetsu no yaba\kimetsu no yaba bordado.png"> 
                <h2 class="descricao">kimetsu</h2>
                </li>

                <li>
                    <img class="imagens" src="imagens\jujutsu kaisen\itadori bordado.png">
                    <h2 class="descricao">jujutsu</h2>
                </li>

                <li>
                    <img class="imagens" src="imagens\corp. capsu.png" alt="corporação capsula">
                    <h2 class="descricao">dragon</h2>
                </li>

                <li>
                    <img class="imagens" src="imagens\anya bordado.png" alt="anya bordado">
                    <h2 class="descricao">spy family</h2>
                </li>

            </ul>
         </div>

    </main>

    <footer class="rodape">

        <div><p class="copyright"> &copy; copyright bordados Otaku</p></div>

    </footer>
</body>
    
